{"flutter":{"platforms":{"android":{"default":{"projectId":"travelmate-polimi","appId":"1:776828165461:android:135c78dd853c61171fe3dc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"travelmate-polimi","appId":"1:776828165461:ios:a6f1a116fadf532b1fe3dc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"travelmate-polimi","appId":"1:776828165461:ios:a6f1a116fadf532b1fe3dc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"travelmate-polimi","configurations":{"android":"1:776828165461:android:135c78dd853c61171fe3dc","ios":"1:776828165461:ios:a6f1a116fadf532b1fe3dc","macos":"1:776828165461:ios:a6f1a116fadf532b1fe3dc","web":"1:776828165461:web:a3c9178f07f3c1a91fe3dc","windows":"1:776828165461:web:a1d1a73a577610881fe3dc"}}}}}}