{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "travel-project-7bac6",
          "appId": "1:851301611493:android:4d4ab8bd2f837ac8b6210c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "travel-project-7bac6",
          "configurations": {
            "android": "1:851301611493:android:4d4ab8bd2f837ac8b6210c",
            "ios": "1:851301611493:ios:8fa0e1da1233b9eab6210c",
            "macos": "1:851301611493:ios:8fa0e1da1233b9eab6210c",
            "web": "1:851301611493:web:2829330699655850b6210c",
            "windows": "1:851301611493:web:09b92ac6776b31abb6210c"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}
